<?php
/**
 * class는 프로퍼티와 메소드의 집합이다
 * 
 * 그리고 이 클래스를 통해서 인스턴스를 생성한다
 * 인스턴스란 메모리에 생성한 객체를 의미한다.
 * 
 * < 객체 지향의 주요 특징 >
 * 1. 다형성
 * 2. 캡슐화 
 * 3. 추상화
 * 4. 정보은닉
 * 5. 상속성
 * 
 */

// class 키워드를 사용하여 다음과 같이 선언한다

class exampleclass{}

/**
 * 클래스 생성시 다음 규칙을 지켜야만 한다
 * 1. 클래스 이름은 숫자와의 구분을 빠르게 하려고 숫자로 시작할 수 없습니다
 * 2. 클래스의 이름은 영문자 숫자 언더스코어로만 구성된다
 * 3. 클래스 이름 사이에는 공백이 포함될 수 없다
 * 4. 클래스의 이름은 대소문자로 구분된다
 * 5. PHP에서 미리 정의한 예약어는 클래스의 이름으로 사용할 수 없습니다
 */


/**
 * 생성자 : 클래스는 새로운 객체를 생성할 때마다 생성자 라는 메소드를 호출한다
 * php 생성자의 이름은 __construct()로 정해져있다
 * 
 * 이러한 생성자는 객체가 생성될 때마다 자동으로 호출되므로, 사용자가 직접 호출할 필요가 없다
 * 
 * 
 * 소멸자 : 생성자와 반대로 해당 객체를 더는 사용하지 않아 삭제할때 호출한다
 * php 소멸자의 이름은 __destruct()로 정해져있으며, "매개변수를 가질 수 없다"
 */

class constructorexample{
    function __construct($param1,$param2){

        // 생성자 호출시 실행될 코드
    }

    function __destruct(){
        // 소멸자 호출될 때 실행될 코드
    }
}

?>